In [8]:
import numpy as np
import pandas as pd

In [10]:
s1 = pd.Series(np.random.randint(1, high=5, size=100, dtype='I'))
s2 = pd.Series(np.random.randint(1, high=4, size=100, dtype='I'))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100, dtype='I'))

print(s1,s2,s3)

0     3
1     1
2     1
3     2
4     3
     ..
95    2
96    4
97    1
98    4
99    2
Length: 100, dtype: uint32 0     3
1     2
2     2
3     2
4     3
     ..
95    2
96    2
97    2
98    2
99    1
Length: 100, dtype: uint32 0     26163
1     12950
2     26305
3     18851
4     17512
      ...
95    14254
96    12347
97    29315
98    16661
99    12185
Length: 100, dtype: uint32

In [12]:
housemkt=pd.concat([s1,s2,s3],axis=1)
housemkt.head()

   0  1      2
0  3  3  26163
1  1  2  12950
2  1  2  26305
3  2  2  18851
4  3  3  17512

In [15]:
housemkt.rename(columns={0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_metr'}, inplace=True)
housemkt.head()

   bedrs  bathrs  price_sqr_metr
0      3       3           26163
1      1       2           12950
2      1       2           26305
3      2       2           18851
4      3       3           17512

In [19]:
#join concat the values
bigcolumn=pd.concat([s1,s2,s3],axis=0)
#it is still a series,so we need in transform it to a DataFrame
bigcolumn=bigcolumn.to_frame()
print(type(bigcolumn))
bigcolumn

<class 'pandas.core.frame.DataFrame'>

        0
0       3
1       1
2       1
3       2
4       3
..    ...
95  14254
96  12347
97  29315
98  16661
99  12185

[300 rows x 1 columns]

In [20]:
len(bigcolumn)

300

In [21]:
bigcolumn.reset_index(drop=True,inplace=True)
bigcolumn

         0
0        3
1        1
2        1
3        2
4        3
..     ...
295  14254
296  12347
297  29315
298  16661
299  12185

[300 rows x 1 columns]